# motivator-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kofesst/android/motivatorapp/di/: App.kt  AppModule.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/: AppState.kt  MainActivity.kt  MainViewModel.kt  MotivatorApp.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/auth/: AuthFormAction.kt  AuthFormState.kt  AuthScreen.kt  AuthScreenState.kt  AuthViewModel.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/post/create/: CreatePostScreen.kt  CreatePostViewModel.kt  PostFormAction.kt  PostFormResult.kt  PostFormState.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/post/overview/: PostOverviewScreen.kt  PostOverviewViewModel.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/profile/edit/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileFormAction.kt  ProfileFormResult.kt  ProfileFormState.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/profile/overview/: ProfileOverviewScreen.kt  ProfileOverviewViewModel.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/screen/: BottomBarSettings.kt  Screen.kt  ScreenConstants.kt  TopBarSettings.kt
app/src/main/java/me/kofesst/android/motivatorapp/presentation/utils/: ColorUtils.kt  CounterUtils.kt  DateUtils.kt  FileUtils.kt  FormUtils.kt  FormViewModel.kt  LoadingState.kt  SuspendViewModel.kt  UiText.kt  WordCases.kt
app/src/main/java/me/kofesst/android/motivatorapp/ui/components/: Buttons.kt  DividerWithText.kt  LoadingHandler.kt  LoadingStateHandler.kt  LottieMessage.kt  MotivationPostItem.kt  Panels.kt  TextFields.kt
app/src/main/java/me/kofesst/android/motivatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/raw/: auth_lottie.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/me/kofesst/android/motivatorapp/: CasesUtilsTest.kt  CounterUtilsTest.kt  DateUtilsTest.kt  ScreensTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/kofesst/android/motivatorapp/data/models/: MotivationPostDto.kt  UserProfileDto.kt
data/src/main/java/me/kofesst/android/motivatorapp/data/models/utils/: DomainDeserializer.kt  DomainSerializable.kt
data/src/main/java/me/kofesst/android/motivatorapp/data/repository/: AuthRepositoryImpl.kt  BaseRepositoryImpl.kt  PostsRepositoryImpl.kt  ProfilesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/kofesst/android/motivatorapp/domain/models/: MotivationPost.kt  MotivationPostWithAuthor.kt  UserProfile.kt  UserProfileWithPosts.kt
domain/src/main/java/me/kofesst/android/motivatorapp/domain/models/constants/: AppConstants.kt
domain/src/main/java/me/kofesst/android/motivatorapp/domain/models/results/: AuthResult.kt
domain/src/main/java/me/kofesst/android/motivatorapp/domain/repository/: AuthRepository.kt  BaseRepository.kt  PostsRepository.kt  ProfilesRepository.kt
domain/src/main/java/me/kofesst/android/motivatorapp/domain/usecases/: ClearSession.kt  CreatePost.kt  DeleteCurrentProfile.kt  GetLoggedProfileId.kt  GetPostWithAuthor.kt  GetPostsWithAuthor.kt  GetProfile.kt  GetProfileWithPosts.kt  RegisterUser.kt  RestoreSession.kt  SignInUser.kt  UpdatePost.kt  UpdateProfile.kt  UploadAvatar.kt  UseCases.kt
domain/src/main/java/me/kofesst/android/motivatorapp/domain/usecases/validation/: ValidateForEmail.kt  ValidateForEmptyField.kt  ValidateForLength.kt  ValidateForPassword.kt  ValidationResult.kt
domain/src/test/java/me/kofesst/android/motivatorapp/domain/: ProfileWithPostsTest.kt
